" vim: syntax=vim

call plug#begin()

Plug 'vim-syntastic/syntastic'
Plug 'majutsushi/tagbar'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'editorconfig/editorconfig-vim'
Plug 'vim-airline/vim-airline'
Plug 'junegunn/fzf', { 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'neomake/neomake'
Plug 'moll/vim-bbye'
Plug 'ayu-theme/ayu-vim'
Plug 'tangzero/terminal.nvim'
Plug 'cespare/vim-toml'
Plug 'ryanoasis/vim-devicons'
Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': './install.sh' }

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

" Add Haskell Language
if g:tangzero_haskell_enabled
    Plug 'neovimhaskell/haskell-vim' 
endif

" Add Go Language
if g:tangzero_go_enabled
    Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
endif

" Add Rust Language
if g:tangzero_rust_enabled
    Plug 'rust-lang/rust.vim'
endif

" Add Python language
if g:tangzero_python_enabled
    Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
endif

" Add C/C++ language
if g:tangzero_c_enabled
    Plug 'justmao945/vim-clang'
    Plug 'rhysd/vim-clang-format'
endif

" Add Custom Plugins
if filereadable(expand("~/.vimrc.local.plugins"))
    source ~/.vimrc.local.plugins
endif

call plug#end()

filetype plugin indent on 

" Plugins Configuration

let g:deoplete#enable_at_startup = 1
let g:LanguageClient_serverCommands = { 
    \   'haskell': ['hie-wrapper', '--lsp'],
    \   'rust': ['rustup', 'run', 'stable', 'rls'],
    \   'python': ['pyls'],
    \   'go': ['gopls'],
    \ }

" Haskell
if g:tangzero_haskell_enabled
    let g:haskell_indent_if = 2
    let g:haskell_indent_before_where = 2
    let g:haskell_indent_case_alternative = 1
    let g:haskell_indent_let_no_in = 0
    autocmd Filetype haskell setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2
    autocmd BufWritePre *.hs :call LanguageClient#textDocument_formatting_sync()
endif

" Go
if g:tangzero_go_enabled
    let g:go_def_mode = 'gopls'
    let g:go_info_mode = 'gopls'
    let g:go_fmt_command = "goimports"
endif

" Rust
if g:tangzero_rust_enabled
    autocmd BufWritePre *.rs :call LanguageClient#textDocument_formatting_sync()
endif

" Python
if g:tangzero_python_enabled
    let g:syntastic_python_checkers = []
    let g:pymode_python = 'python3'
    let g:pymode_lint_cwindow = 0
endif

" C/C++
if g:tangzero_c_enabled
    let g:clang_format#auto_format = 1

    call deoplete#custom#var('omni', 'input_patterns', { 'c': '[^. *\t]\.\w*' })
    autocmd FileType c setlocal completeopt-=preview
    autocmd FileType h setlocal completeopt-=preview
endif

