" vim: syntax=vim

" Use SpaceBar as leader key
let mapleader = '\<Space>'
map <silent> <Space> <Leader>

" Save File
noremap <silent> <c-s> :update<CR>
vnoremap <silent> <c-s> <c-c>:update<CR>
inoremap <silent> <c-s> <c-o>:update<CR>

" FZF   
nmap <silent> <leader>ff :Files<CR>
nmap <silent> <leader>fg :GitFiles<CR>
nmap <silent> <leader>fb :Buffers<CR>
nmap <silent> <leader>fw :Windows<CR>

" NERDTree
nmap <silent> <leader>nt :NERDTreeToggle<CR>

" Tagbar
nmap <silent> <leader>tb :TagbarToggle<CR>

" Window size
nnoremap <leader><left> :vertical resize -5<cr>
nnoremap <leader><right> :vertical resize +5<cr>
nnoremap <leader><down> :resize +5<cr>
nnoremap <leader><up> :resize -5<cr>

" Buffer deletion
nnoremap <silent> <leader>q :Bdelete<CR>
