" vim: syntax=vim

" Disable Ex Mode
noremap Q <Nop>

" Use SpaceBar as leader key
let mapleader = '\<Space>'
map <silent> <space> <leader>

" Save File
map <silent> <c-s> :update<CR>
vmap <silent> <c-s> <c-c>:update<CR>
imap <silent> <c-s> <c-o>:update<CR>

" FZF
nmap <silent> <leader>ff :Files<CR>
nmap <silent> <leader>fg :GitFiles<CR>
nmap <silent> <leader>fb :Buffers<CR>
nmap <silent> <leader>fw :Windows<CR>
nmap <silent> <leader>rg :Rg<CR>
nmap <silent> <C-p> :Files<CR>

" NERDTree
nmap <silent> <leader>nt :NERDTreeToggle<CR>

" Tagbar
nmap <silent> <leader>tb :TagbarToggle<CR>

" Window size
nnoremap <silent> <leader><left> :vertical resize -5<cr>
nnoremap <silent> <leader><right> :vertical resize +5<cr>
nnoremap <silent> <leader><down> :resize +5<cr>
nnoremap <silent> <leader><up> :resize -5<cr>

" Buffer deletion
nnoremap <silent> <leader>q :Bdelete<CR>

" Deoplete
inoremap <silent> <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"
inoremap <silent> <expr><s-tab> pumvisible() ? "\<c-p>" : "\<s-tab>"
inoremap <silent> <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
