" vim: syntax=vim

let g:ale_use_global_executables = 1

let g:ale_completion_enabled = 0

let g:ale_sign_error = '❌'
let g:ale_sign_warning = '⚠️?'
highlight clear ALEErrorSign
highlight clear ALEWarningSign

let g:ale_linters_explicit = 1
let g:ale_linters = {
    \   'javascript': ['eslint'],
    \   'yaml': ['yamllint'],
    \ }

let g:ale_fix_on_save = 1
let g:ale_fixers = {
    \   '*': ['remove_trailing_lines', 'trim_whitespace'],
    \   'javascript': ['prettier', 'eslint'],
    \   'yaml': ['prettier'],
    \   'haskell': ['brittany'],
    \   'c': ['clang-format'],
    \   'cpp': ['clang-format'],
    \ }
